EDAspy.optimization.univariate package
======================================

Submodules
----------

EDAspy.optimization.univariate.continuous module
------------------------------------------------

.. automodule:: EDAspy.optimization.univariate.continuous
   :members:
   :exclude-members: SIZE_GEN, MAX_ITER, DEAD_ITER, alpha, vector, generation, best_mae_global, best_ind_global, cost_function, history
   :undoc-members:
   :show-inheritance:

EDAspy.optimization.univariate.discrete module
----------------------------------------------

.. automodule:: EDAspy.optimization.univariate.discrete
   :members:
   :exclude-members: MAX_IT, DEAD_ITER, SIZE_GEN, ALPHA, vector, variables, cost_function, history, generation, best_MAE_global, best_ind_global
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: EDAspy.optimization.univariate
   :members:
   :undoc-members:
   :show-inheritance:
