
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDAspy.optimization.multivariate package &#8212; EDAspy 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EDAspy.optimization.univariate package" href="EDAspy.optimization.univariate.html" />
    <link rel="prev" title="EDAspy.optimization package" href="EDAspy.optimization.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="edaspy-optimization-multivariate-package">
<h1>EDAspy.optimization.multivariate package<a class="headerlink" href="#edaspy-optimization-multivariate-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-EDAspy.optimization.multivariate.EDA_multivariate">
<span id="edaspy-optimization-multivariate-eda-multivariate-module"></span><h2>EDAspy.optimization.multivariate.EDA_multivariate module<a class="headerlink" href="#module-EDAspy.optimization.multivariate.EDA_multivariate" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn">
<em class="property">class </em><code class="sig-prename descclassname">EDAspy.optimization.multivariate.EDA_multivariate.</code><code class="sig-name descname">EDAgbn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">MAX_ITER</span></em>, <em class="sig-param"><span class="n">DEAD_ITER</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">ALPHA</span></em>, <em class="sig-param"><span class="n">BETA</span></em>, <em class="sig-param"><span class="n">cost_function</span></em>, <em class="sig-param"><span class="n">evidences</span></em>, <em class="sig-param"><span class="n">black_list</span></em>, <em class="sig-param"><span class="n">n_clusters</span></em>, <em class="sig-param"><span class="n">cluster_vars</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Multivariate Estimation of Distribution algorithm. Best individuals of each generation are selected and modelled
by a Gaussian Bayesian network, from where new individuals are sampled. Some of the variables might be evidences
(fixed values). The optimizer will find the optimum values of the non-evidences variables for those evidences.
Also it is possible to control de influence of the historic (from which EDA is initialized) in the selection
of the best indiviudals.</p>
<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.best_cost_global">
<em class="property">property </em><code class="sig-name descname">best_cost_global</code><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.best_cost_global" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>best cost found ever at the end of the execution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.best_ind_global">
<em class="property">property </em><code class="sig-name descname">best_ind_global</code><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.best_ind_global" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>best individual found ever at the end of the execution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas dataframe slice</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.best_structure">
<em class="property">property </em><code class="sig-name descname">best_structure</code><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.best_structure" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>best generation structure found ever at the end of the execution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bnlearn structure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.dispersion">
<em class="property">property </em><code class="sig-name descname">dispersion</code><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.dispersion" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of double tuples with mean and variance of each generation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.history">
<em class="property">property </em><code class="sig-name descname">history</code><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.history" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>best individuals from all generations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.history_cost">
<em class="property">property </em><code class="sig-name descname">history_cost</code><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.history_cost" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of best costs found along the execution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.new_generation">
<code class="sig-name descname">new_generation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.new_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a new generation from the parameters calculated and update the generation to the new group of individuals</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mean and sigma of the individuals costs of the generation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Running method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output</strong> (<em>boolean</em>) – if desired to print the output of each individual. True to print output</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the class is returned, in order to explore all the parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self python class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.sampling_multivariate">
<code class="sig-name descname">sampling_multivariate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.sampling_multivariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the parameters mu and sigma to sample from a multivariate normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fit</strong> (<em>bnfit object from R</em>) – bnfit object from R of the generation (structure and data)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>name in order of the parameters returned. mu and sigma parameters of the multivariate normal distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list, float, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.soft_restrictions">
<code class="sig-name descname">soft_restrictions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">NOISE</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.soft_restrictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Gaussian noise to the evidence variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>NOISE</strong> (<em>float</em>) – std of the normal distribution from where noise is sampled</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate.EDAgbn.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the best individuals of the generation. In this case, not only the cost is considered. Also the
likelihood of the individual in the initial generation. This influence is controlled by beta parameter</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EDAspy.optimization.multivariate.EDA_multivariate_gaussian">
<span id="edaspy-optimization-multivariate-eda-multivariate-gaussian-module"></span><h2>EDAspy.optimization.multivariate.EDA_multivariate_gaussian module<a class="headerlink" href="#module-EDAspy.optimization.multivariate.EDA_multivariate_gaussian" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian">
<em class="property">class </em><code class="sig-prename descclassname">EDAspy.optimization.multivariate.EDA_multivariate_gaussian.</code><code class="sig-name descname">EDA_multivariate_gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">SIZE_GEN</span></em>, <em class="sig-param"><span class="n">MAX_ITER</span></em>, <em class="sig-param"><span class="n">DEAD_ITER</span></em>, <em class="sig-param"><span class="n">ALPHA</span></em>, <em class="sig-param"><span class="n">aim</span></em>, <em class="sig-param"><span class="n">cost_function</span></em>, <em class="sig-param"><span class="n">mus</span></em>, <em class="sig-param"><span class="n">sigma</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Multivariate Estimation of Distribution algorithm continuous.
New individuals are sampled from a multivariate normal distribution. Evidences are not allowed</p>
<p>…</p>
<dl class="simple">
<dt>generation: pandas DataFrame</dt><dd><p>Last generation of the algorithm.</p>
</dd>
<dt>best_mae_global: float</dt><dd><p>Best cost found.</p>
</dd>
<dt>best_ind_global: pandas DataFrame</dt><dd><p>First row of the pandas DataFrame. Can be casted to dictionary.</p>
</dd>
<dt>history: list</dt><dd><p>List of the costs found during runtime.</p>
</dd>
<dt>SIZE_GEN: int</dt><dd><p>Parameter set by user. Number of the individuals in each generation.</p>
</dd>
<dt>MAX_ITER: int</dt><dd><p>Parameter set by user. Maximum number of iterations of the algorithm.</p>
</dd>
<dt>DEAD_ITER: int</dt><dd><p>Parameter set by user. Number of iterations after which, if no improvement reached, the algorithm finishes.</p>
</dd>
<dt>vector: pandas DataFrame</dt><dd><p>When initialized, parameters set by the user. When finished, statistics learned by the user.</p>
</dd>
<dt>alpha: float</dt><dd><p>Parameter set by user. Float over 1. Percentage of the generation to be selected to reproduce next generation.</p>
</dd>
<dt>cost_function:</dt><dd><p>Set by user. Cost function set to optimize.</p>
</dd>
</dl>
<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian.check_generation">
<code class="sig-name descname">check_generation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian.check_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the cost of each individual in the cost function implemented by the user</p>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian.new_generation">
<code class="sig-name descname">new_generation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian.new_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a new generation sampled from the vector of probabilities. Updates the generation pandas dataframe</p>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run method to execute the EDA algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output</strong> (<em>bool</em>) – True if wanted to print each iteration</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>best cost, best individual, history of costs along execution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, pandas DataFrame, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian.truncation">
<code class="sig-name descname">truncation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian.truncation" title="Permalink to this definition">¶</a></dt>
<dd><p>Selection of the best individuals of the actual generation. Updates the generation by selecting the best individuals</p>
</dd></dl>

<dl class="py method">
<dt id="EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian.update_vector">
<code class="sig-name descname">update_vector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.EDA_multivariate_gaussian.EDA_multivariate_gaussian.update_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>From the best individuals update the vector of normal distributions in order to the next
generation can sample from it. Update the vector of normal distributions</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EDAspy.optimization.multivariate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EDAspy.optimization.multivariate" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="EDAspy.optimization.multivariate.check_package">
<code class="sig-prename descclassname">EDAspy.optimization.multivariate.</code><code class="sig-name descname">check_package</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">installed_pack</span></em>, <em class="sig-param"><span class="n">package</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.check_package" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="EDAspy.optimization.multivariate.install">
<code class="sig-prename descclassname">EDAspy.optimization.multivariate.</code><code class="sig-name descname">install</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">package</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.optimization.multivariate.install" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EDAspy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="EDAspy.html">EDAspy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="EDAspy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="EDAspy.optimization.html">EDAspy.optimization package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="EDAspy.optimization.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="EDAspy.optimization.html#module-EDAspy.optimization">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EDAspy.timeseries.html">EDAspy.timeseries package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="EDAspy.html">EDAspy package</a><ul>
  <li><a href="EDAspy.optimization.html">EDAspy.optimization package</a><ul>
      <li>Previous: <a href="EDAspy.optimization.html" title="previous chapter">EDAspy.optimization package</a></li>
      <li>Next: <a href="EDAspy.optimization.univariate.html" title="next chapter">EDAspy.optimization.univariate package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Vicente P. Soloviev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/EDAspy.optimization.multivariate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>