
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>EDAspy.timeseries package &#8212; EDAspy 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="EDAspy.optimization.univariate package" href="EDAspy.optimization.univariate.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="edaspy-timeseries-package">
<h1>EDAspy.timeseries package<a class="headerlink" href="#edaspy-timeseries-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-EDAspy.timeseries.TS_transformations">
<span id="edaspy-timeseries-ts-transformations-module"></span><h2>EDAspy.timeseries.TS_transformations module<a class="headerlink" href="#module-EDAspy.timeseries.TS_transformations" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.timeseries.TS_transformations.TSTransformations">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.timeseries.TS_transformations.</span></span><span class="sig-name descname"><span class="pre">TSTransformations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TS_transformations.TSTransformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TS_transformations.TSTransformations.box_cox">
<span class="sig-name descname"><span class="pre">box_cox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmbda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TS_transformations.TSTransformations.box_cox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TS_transformations.TSTransformations.de_trending">
<span class="sig-name descname"><span class="pre">de_trending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TS_transformations.TSTransformations.de_trending" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TS_transformations.TSTransformations.exponential">
<span class="sig-name descname"><span class="pre">exponential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TS_transformations.TSTransformations.exponential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TS_transformations.TSTransformations.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TS_transformations.TSTransformations.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TS_transformations.TSTransformations.power">
<span class="sig-name descname"><span class="pre">power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TS_transformations.TSTransformations.power" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TS_transformations.TSTransformations.smoothing">
<span class="sig-name descname"><span class="pre">smoothing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TS_transformations.TSTransformations.smoothing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.timeseries.TransformationsFeatureSelection">
<span id="edaspy-timeseries-transformationsfeatureselection-module"></span><h2>EDAspy.timeseries.TransformationsFeatureSelection module<a class="headerlink" href="#module-EDAspy.timeseries.TransformationsFeatureSelection" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.timeseries.TransformationsFeatureSelection.</span></span><span class="sig-name descname"><span class="pre">TransformationsFSEDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_transformations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA.check_generation">
<span class="sig-name descname"><span class="pre">check_generation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA.check_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the cost of each individual of the generation in the cost function.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA.individuals_selection">
<span class="sig-name descname"><span class="pre">individuals_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA.individuals_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Selection of the best individuals to mutate the next generation
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA.new_generation">
<span class="sig-name descname"><span class="pre">new_generation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA.new_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new generation of individuals.
:return: updates the generation DataFrame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithm run execution.
:param output: Boolean. If True then an output is printed in each iteration. Otherwise, not.
:return: best_individual array, best MAE found double</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA.update_vector_probabilities">
<span class="sig-name descname"><span class="pre">update_vector_probabilities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.TransformationsFeatureSelection.TransformationsFSEDA.update_vector_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-build the vector of statistics based on the selection of the best individuals of the generation
:return: update the vector of statistics</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.timeseries">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EDAspy.timeseries" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EDAspy.timeseries.check_package">
<span class="sig-prename descclassname"><span class="pre">EDAspy.timeseries.</span></span><span class="sig-name descname"><span class="pre">check_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">installed_pack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.check_package" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EDAspy.timeseries.install">
<span class="sig-prename descclassname"><span class="pre">EDAspy.timeseries.</span></span><span class="sig-name descname"><span class="pre">install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EDAspy.timeseries.install" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EDAspy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="EDAspy.html">EDAspy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="EDAspy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="EDAspy.optimization.html">EDAspy.optimization package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">EDAspy.timeseries package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-EDAspy.timeseries.TS_transformations">EDAspy.timeseries.TS_transformations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-EDAspy.timeseries.TransformationsFeatureSelection">EDAspy.timeseries.TransformationsFeatureSelection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-EDAspy.timeseries">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="EDAspy.html">EDAspy package</a><ul>
      <li>Previous: <a href="EDAspy.optimization.univariate.html" title="previous chapter">EDAspy.optimization.univariate package</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Vicente P. Soloviev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/EDAspy.timeseries.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>