<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EDAspy.optimization.custom.probabilistic_models package &mdash; EDAspy 1.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EDAspy.optimization.multivariate package" href="EDAspy.optimization.multivariate.html" />
    <link rel="prev" title="EDAspy.optimization.custom.initialization_models package" href="EDAspy.optimization.custom.initialization_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EDAspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">EDAspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing EDAspy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Formal documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="EDAspy.html">EDAspy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="EDAspy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="EDAspy.benchmarks.html">EDAspy.benchmarks package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="EDAspy.optimization.html">EDAspy.optimization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EDAspy.html#module-EDAspy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EDAspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Formal documentation</a> &raquo;</li>
          <li><a href="EDAspy.html">EDAspy package</a> &raquo;</li>
          <li><a href="EDAspy.optimization.html">EDAspy.optimization package</a> &raquo;</li>
          <li><a href="EDAspy.optimization.custom.html">EDAspy.optimization.custom package</a> &raquo;</li>
      <li>EDAspy.optimization.custom.probabilistic_models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/EDAspy.optimization.custom.probabilistic_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edaspy-optimization-custom-probabilistic-models-package">
<h1>EDAspy.optimization.custom.probabilistic_models package<a class="headerlink" href="#edaspy-optimization-custom-probabilistic-models-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian">
<span id="edaspy-optimization-custom-probabilistic-models-adaptiveunivariategaussian-module"></span><h2>EDAspy.optimization.custom.probabilistic_models.adaptiveunivariategaussian module<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian.AdaptUniGauss">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian.</span></span><span class="sig-name descname"><span class="pre">AdaptUniGauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/adaptive_univariate_gaussian.html#AdaptUniGauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian.AdaptUniGauss" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></code></p>
<p>This class implements the adaptive univariate Gaussians. With this implementation we are updating N univariate
Gaussians in each iteration. When a dataset is given, each column is updated independently. The implementation
involves a matrix with two rows, in which the first row are the means and the second one, are the standard
deviations. Each Gaussian mean is updates as follows, where the two best individuals and the worst are considered.</p>
<div class="math notranslate nohighlight">
\[\mu_{l+1} = (1 - \alpha) \mu_l + \alpha (x^{best, 1}_l + x^{best, 2}_l - x^{worst}_l)\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian.AdaptUniGauss.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/adaptive_univariate_gaussian.html#AdaptUniGauss.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian.AdaptUniGauss.sample" title="Permalink to this definition"></a></dt>
<dd><p>Samples new solutions from the probabilistic model. In each solution, each variable is sampled
from its respective normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – number of samplings of the probabilistic model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with the dataset sampled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian.AdaptUniGauss.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/adaptive_univariate_gaussian.html#AdaptUniGauss.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian.AdaptUniGauss.learn" title="Permalink to this definition"></a></dt>
<dd><p>Estimates the independent Gaussian for each variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – dataset from which learn the probabilistic model.</p></li>
<li><p><strong>alpha</strong> – adaptive parameter in formula</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian.AdaptUniGauss.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/adaptive_univariate_gaussian.html#AdaptUniGauss.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.adaptive_univariate_gaussian.AdaptUniGauss.print_structure" title="Permalink to this definition"></a></dt>
<dd><p>Prints the arcs between the nodes that represent the variables in the dataset. This function
must be used after the learning process. Univariate approaches generate no-edged graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of arcs between variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network">
<span id="edaspy-optimization-custom-probabilistic-models-discrete-bayesian-network-module"></span><h2>EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network module<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network.BN">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network.</span></span><span class="sig-name descname"><span class="pre">BN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/discrete_bayesian_network.html#BN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network.BN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></code></p>
<p>This probabilistic model is Discrete Bayesian Network. This implementation uses pgmpy library [1].</p>
<p class="rubric">References</p>
<p>[1]: Ankan, A., &amp; Panda, A. (2015). pgmpy: Probabilistic graphical models using python. In
Proceedings of the 14th python in science conference (scipy 2015) (Vol. 10). Citeseer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network.BN.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'bicscore'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/discrete_bayesian_network.html#BN.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network.BN.learn" title="Permalink to this definition"></a></dt>
<dd><p>Learn a discrete Bayesian network from the dataset passed as argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – dataset from which learn the GBN.</p></li>
<li><p><strong>score</strong> – score used for the score-based structure learning algorithm</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network.BN.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/discrete_bayesian_network.html#BN.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network.BN.print_structure" title="Permalink to this definition"></a></dt>
<dd><p>Prints the arcs between the nodes that represent the variables in the dataset. This function
must be used after the learning process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of arcs between variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network.BN.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/discrete_bayesian_network.html#BN.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.discrete_bayesian_network.BN.sample" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network">
<span id="edaspy-optimization-custom-probabilistic-models-gaussian-bayesian-network-module"></span><h2>EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network module<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.</span></span><span class="sig-name descname"><span class="pre">GBN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evidences</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/gaussian_bayesian_network.html#GBN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></code></p>
<p>This probabilistic model is  Gaussian Bayesian Network. All the relationships between the variables in
the model are defined to be linearly Gaussian, and the variables distributions are assumed to be
Gaussian. This is a very common approach when facing to continuous data as it is relatively easy and fast
to learn a Gaussian distributions between variables. This implementation uses Pybnesian library [1].</p>
<p class="rubric">References</p>
<p>[1]: Atienza, D., Bielza, C., &amp; Larrañaga, P. (2022). PyBNesian: an extensible Python package
for Bayesian networks. Neurocomputing, 504, 204-209.</p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/gaussian_bayesian_network.html#GBN.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.learn" title="Permalink to this definition"></a></dt>
<dd><p>Learn a Gaussian Bayesian network from the dataset passed as argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – dataset from which learn the GBN.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/gaussian_bayesian_network.html#GBN.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.print_structure" title="Permalink to this definition"></a></dt>
<dd><p>Prints the arcs between the nodes that represent the variables in the dataset. This function
must be used after the learning process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of arcs between variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/gaussian_bayesian_network.html#GBN.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.sample" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.logl">
<span class="sig-name descname"><span class="pre">logl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/gaussian_bayesian_network.html#GBN.logl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.logl" title="Permalink to this definition"></a></dt>
<dd><p>Returns de log-likelihood of some data in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – dataset to evaluate its likelihood in the model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log-likelihood of the instances in the model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.get_mu">
<span class="sig-name descname"><span class="pre">get_mu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_mus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/gaussian_bayesian_network.html#GBN.get_mu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.get_mu" title="Permalink to this definition"></a></dt>
<dd><p>Computes the conditional mean of the Gaussians of each node in the GBN.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>var_mus</strong> (<em>list</em>) – Variables to compute its Gaussian mean. If None, then all the variables are computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array with the conditional Gaussian means.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.get_sigma">
<span class="sig-name descname"><span class="pre">get_sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/gaussian_bayesian_network.html#GBN.get_sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.get_sigma" title="Permalink to this definition"></a></dt>
<dd><p>Computes the conditional covariance matrix of the model for the variables in the GBN.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>var_sigma</strong> (<em>list</em>) – Variables to compute its Gaussian mean. If None, then all the variables are computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matrix with the conditional covariance matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.inference">
<span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">evidence</span></em>, <em class="sig-param"><span class="pre">var_names)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;built-in</span> <span class="pre">function</span> <span class="pre">array&gt;</span></em>, <em class="sig-param"><span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">array&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/gaussian_bayesian_network.html#GBN.inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.inference" title="Permalink to this definition"></a></dt>
<dd><p>Compute the posterior conditional probability distribution conditioned to some given evidences.
:param evidence: list of values fixed as evidences in the model.
:type evidence: list
:param var_names: list of variables measured in the model.
:type var_names: list
:return: (posterior mean, posterior covariance matrix)
:rtype: (np.array, np.array)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.maximum_a_posteriori">
<span class="sig-name descname"><span class="pre">maximum_a_posteriori</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evidence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/gaussian_bayesian_network.html#GBN.maximum_a_posteriori"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.gaussian_bayesian_network.GBN.maximum_a_posteriori" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network">
<span id="edaspy-optimization-custom-probabilistic-models-kde-bayesian-network-module"></span><h2>EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network module<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.KDEBN">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.</span></span><span class="sig-name descname"><span class="pre">KDEBN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/kde_bayesian_network.html#KDEBN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.KDEBN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></code></p>
<p>This probabilistic model is a Kernel Density Estimation Bayesian network [1]. It allows dependencies
between variables which have been estimated using KDE.</p>
<p class="rubric">References</p>
<p>[1]: Atienza, D., Bielza, C., &amp; Larrañaga, P. (2022). PyBNesian: an extensible Python package
for Bayesian networks. Neurocomputing, 504, 204-209.</p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.KDEBN.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_folds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/kde_bayesian_network.html#KDEBN.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.KDEBN.learn" title="Permalink to this definition"></a></dt>
<dd><p>Learn a KDE Bayesian network from the dataset passed as argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – dataset from which learn the KDEBN.</p></li>
<li><p><strong>num_folds</strong> – Number of folds used for the SPBN learning. The higher, the more accurate, but also higher
CPU demand. By default, it is set to 10.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.KDEBN.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/kde_bayesian_network.html#KDEBN.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.KDEBN.sample" title="Permalink to this definition"></a></dt>
<dd><p>Samples the KDE Bayesian network several times defined by the user. The dataset is returned
as a numpy matrix. The sampling process is implemented using probabilistic logic sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – number of samplings of the KDE Bayesian network.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with the dataset sampled.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.KDEBN.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/kde_bayesian_network.html#KDEBN.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.KDEBN.print_structure" title="Permalink to this definition"></a></dt>
<dd><p>Prints the arcs between the nodes that represent the variables in the dataset. This function
must be used after the learning process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of arcs between variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.KDEBN.logl">
<span class="sig-name descname"><span class="pre">logl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/kde_bayesian_network.html#KDEBN.logl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.kde_bayesian_network.KDEBN.logl" title="Permalink to this definition"></a></dt>
<dd><p>Returns de log-likelihood of some data in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – dataset to evaluate its likelihood in the model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log-likelihood of the instances in the model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian">
<span id="edaspy-optimization-custom-probabilistic-models-multivariate-gaussian-module"></span><h2>EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian module<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian.MultiGauss">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian.</span></span><span class="sig-name descname"><span class="pre">MultiGauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/multivariate_gaussian.html#MultiGauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian.MultiGauss" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></code></p>
<p>This class implements all the code needed to learn and sample multivariate Gaussian distributions defined
by a vector of means and a covariance matrix among the variables. This is a simpler approach compared to
Gaussian Bayesian networks, as multivariate Gaussian distributions do not identify conditional dependeces
between the variables.</p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian.MultiGauss.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/multivariate_gaussian.html#MultiGauss.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian.MultiGauss.sample" title="Permalink to this definition"></a></dt>
<dd><p>Samples the multivariate Gaussian distribution several times defined by the user. The dataset
is returned as a numpy matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – number of samplings of the Gaussian Bayesian network.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with the dataset sampled.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian.MultiGauss.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/multivariate_gaussian.html#MultiGauss.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian.MultiGauss.learn" title="Permalink to this definition"></a></dt>
<dd><p>Estimates a multivariate Gaussian distribution from the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – dataset from which learn the multivariate Gaussian distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian.MultiGauss.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/multivariate_gaussian.html#MultiGauss.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.multivariate_gaussian.MultiGauss.print_structure" title="Permalink to this definition"></a></dt>
<dd><p>Prints the arcs between the nodes that represent the variables in the dataset. This function
must be used after the learning process. Univariate approaches generate no-edged graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of arcs between variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network">
<span id="edaspy-optimization-custom-probabilistic-models-semiparametric-bayesian-network-module"></span><h2>EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network module<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.SPBN">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.</span></span><span class="sig-name descname"><span class="pre">SPBN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/semiparametric_bayesian_network.html#SPBN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.SPBN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></code></p>
<p>This probabilistic model is a Semiparametric Bayesian network [1]. It allows dependencies between variables
which have been estimated using KDE with variables which fit a Gaussian distribution.</p>
<p class="rubric">References</p>
<p>[1]: Atienza, D., Bielza, C., &amp; Larrañaga, P. (2022). PyBNesian: an extensible Python package
for Bayesian networks. Neurocomputing, 504, 204-209.</p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.SPBN.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_folds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/semiparametric_bayesian_network.html#SPBN.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.SPBN.learn" title="Permalink to this definition"></a></dt>
<dd><p>Learn a semiparametric Bayesian network from the dataset passed as argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – dataset from which learn the SPBN.</p></li>
<li><p><strong>num_folds</strong> – Number of folds used for the SPBN learning. The higher, the more accurate, but also higher CPU demand. By default, it is set to 10.</p></li>
<li><p><strong>max_iters</strong> – number maximum of iterations for the learning process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.SPBN.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/semiparametric_bayesian_network.html#SPBN.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.SPBN.print_structure" title="Permalink to this definition"></a></dt>
<dd><p>Prints the arcs between the nodes that represent the variables in the dataset. This function
must be used after the learning process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of arcs between variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.SPBN.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/semiparametric_bayesian_network.html#SPBN.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.SPBN.sample" title="Permalink to this definition"></a></dt>
<dd><p>Samples the Semiparametric Bayesian network several times defined by the user. The dataset is
returned as a numpy matrix. The sampling process is implemented using probabilistic logic sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – number of samplings of the Semiparametric Bayesian network.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with the dataset sampled.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.SPBN.logl">
<span class="sig-name descname"><span class="pre">logl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/semiparametric_bayesian_network.html#SPBN.logl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.semiparametric_bayesian_network.SPBN.logl" title="Permalink to this definition"></a></dt>
<dd><p>Returns de log-likelihood of some data in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – dataset to evaluate its likelihood in the model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log-likelihood of the instances in the model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models.univariate_binary">
<span id="edaspy-optimization-custom-probabilistic-models-univariate-binary-module"></span><h2>EDAspy.optimization.custom.probabilistic_models.univariate_binary module<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models.univariate_binary" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_binary.UniBin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.univariate_binary.</span></span><span class="sig-name descname"><span class="pre">UniBin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_binary.html#UniBin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_binary.UniBin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></code></p>
<p>This is the simplest probabilistic model implemented in this package. This is used for binary EDAs where
all the solutions are binary. The implementation involves a vector of independent probabilities [0, 1].
When sampling, a random float is sampled [0, 1]. If the float is below the probability, then the sampling
is a 1. Thus, the probabilities show probabilities of a sampling being 1.</p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_binary.UniBin.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_binary.html#UniBin.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_binary.UniBin.sample" title="Permalink to this definition"></a></dt>
<dd><p>Samples new solutions from the probabilistic model. In each solution, each variable is sampled
from its respective binary probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – number of samplings of the probabilistic model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with the dataset sampled.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_binary.UniBin.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_binary.html#UniBin.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_binary.UniBin.learn" title="Permalink to this definition"></a></dt>
<dd><p>Estimates the independent probability of each variable of being 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – dataset from which learn the probabilistic model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_binary.UniBin.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_binary.html#UniBin.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_binary.UniBin.print_structure" title="Permalink to this definition"></a></dt>
<dd><p>Prints the arcs between the nodes that represent the variables in the dataset. This function
must be used after the learning process. Univariate approaches generate no-edged graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of arcs between variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models.univariate_categorical">
<span id="edaspy-optimization-custom-probabilistic-models-univariate-categorical-module"></span><h2>EDAspy.optimization.custom.probabilistic_models.univariate_categorical module<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models.univariate_categorical" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_categorical.obtain_probabilities">
<span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.univariate_categorical.</span></span><span class="sig-name descname"><span class="pre">obtain_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_categorical.html#obtain_probabilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_categorical.obtain_probabilities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_categorical.UniCategorical">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.univariate_categorical.</span></span><span class="sig-name descname"><span class="pre">UniCategorical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_categorical.html#UniCategorical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_categorical.UniCategorical" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></code></p>
<p>This probabilistic model is discrete and univariate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_categorical.UniCategorical.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_categorical.html#UniCategorical.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_categorical.UniCategorical.learn" title="Permalink to this definition"></a></dt>
<dd><p>Estimates the independent categorical probability distribution for each variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – dataset from which learn the probabilistic model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_categorical.UniCategorical.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_categorical.html#UniCategorical.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_categorical.UniCategorical.sample" title="Permalink to this definition"></a></dt>
<dd><p>Samples new solutions from the probabilistic model. In each solution, each variable is sampled
from its respective categorical distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – number of samplings of the probabilistic model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with the dataset sampled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_categorical.UniCategorical.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_categorical.html#UniCategorical.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_categorical.UniCategorical.print_structure" title="Permalink to this definition"></a></dt>
<dd><p>Prints the arcs between the nodes that represent the variables in the dataset. This function
must be used after the learning process. Univariate approaches generate no-edged graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of arcs between variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models.univariate_gaussian">
<span id="edaspy-optimization-custom-probabilistic-models-univariate-gaussian-module"></span><h2>EDAspy.optimization.custom.probabilistic_models.univariate_gaussian module<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models.univariate_gaussian" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_gaussian.UniGauss">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.univariate_gaussian.</span></span><span class="sig-name descname"><span class="pre">UniGauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_gaussian.html#UniGauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_gaussian.UniGauss" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></code></p>
<p>This class implements the univariate Gaussians. With this implementation we are updating N univariate Gaussians
in each iteration. When a dataset is given, each column is updated independently. The implementation involves a
matrix with two rows, in which the first row are the means and the second one, are the standard deviations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_gaussian.UniGauss.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_gaussian.html#UniGauss.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_gaussian.UniGauss.sample" title="Permalink to this definition"></a></dt>
<dd><p>Samples new solutions from the probabilistic model. In each solution, each variable is sampled
from its respective normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – number of samplings of the probabilistic model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with the dataset sampled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_gaussian.UniGauss.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_gaussian.html#UniGauss.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_gaussian.UniGauss.learn" title="Permalink to this definition"></a></dt>
<dd><p>Estimates the independent Gaussian for each variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – dataset from which learn the probabilistic model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_gaussian.UniGauss.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_gaussian.html#UniGauss.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_gaussian.UniGauss.print_structure" title="Permalink to this definition"></a></dt>
<dd><p>Prints the arcs between the nodes that represent the variables in the dataset. This function
must be used after the learning process. Univariate approaches generate no-edged graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of arcs between variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models.univariate_kde">
<span id="edaspy-optimization-custom-probabilistic-models-univariate-kde-module"></span><h2>EDAspy.optimization.custom.probabilistic_models.univariate_kde module<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models.univariate_kde" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_kde.UniKDE">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.custom.probabilistic_models.univariate_kde.</span></span><span class="sig-name descname"><span class="pre">UniKDE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_kde.html#UniKDE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_kde.UniKDE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></code></p>
<p>This class implements the univariate Kernel Density Estimation. With this implementation we are updating N
univariate KDE in each iteration. When a dataset is given, each column is updated independently.</p>
<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_kde.UniKDE.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_kde.html#UniKDE.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_kde.UniKDE.sample" title="Permalink to this definition"></a></dt>
<dd><p>Samples new solutions from the probabilistic model. In each solution, each variable is sampled
from its respective normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – number of samplings of the probabilistic model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with the dataset sampled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_kde.UniKDE.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_kde.html#UniKDE.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_kde.UniKDE.learn" title="Permalink to this definition"></a></dt>
<dd><p>Estimates the independent KDE for each variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – dataset from which learn the probabilistic model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.custom.probabilistic_models.univariate_kde.UniKDE.print_structure">
<span class="sig-name descname"><span class="pre">print_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/EDAspy/optimization/custom/probabilistic_models/univariate_kde.html#UniKDE.print_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.custom.probabilistic_models.univariate_kde.UniKDE.print_structure" title="Permalink to this definition"></a></dt>
<dd><p>Prints the arcs between the nodes that represent the variables in the dataset. This function
must be used after the learning process. Univariate approaches generate no-edged graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of arcs between variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.custom.probabilistic_models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EDAspy.optimization.custom.probabilistic_models" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="EDAspy.optimization.custom.initialization_models.html" class="btn btn-neutral float-left" title="EDAspy.optimization.custom.initialization_models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="EDAspy.optimization.multivariate.html" class="btn btn-neutral float-right" title="EDAspy.optimization.multivariate package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright BSD 3-Clause License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>