<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EDAspy.optimization.univariate package &mdash; EDAspy 1.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="EDAspy.optimization.multivariate package" href="EDAspy.optimization.multivariate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EDAspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">EDAspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing EDAspy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Formal documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="EDAspy.html">EDAspy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="EDAspy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="EDAspy.benchmarks.html">EDAspy.benchmarks package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="EDAspy.optimization.html">EDAspy.optimization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EDAspy.html#module-EDAspy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EDAspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Formal documentation</a> &raquo;</li>
          <li><a href="EDAspy.html">EDAspy package</a> &raquo;</li>
          <li><a href="EDAspy.optimization.html">EDAspy.optimization package</a> &raquo;</li>
      <li>EDAspy.optimization.univariate package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/EDAspy.optimization.univariate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edaspy-optimization-univariate-package">
<h1>EDAspy.optimization.univariate package<a class="headerlink" href="#edaspy-optimization-univariate-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-EDAspy.optimization.univariate.umda_binary">
<span id="edaspy-optimization-univariate-umda-binary-module"></span><h2>EDAspy.optimization.univariate.umda_binary module<a class="headerlink" href="#module-EDAspy.optimization.univariate.umda_binary" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_binary.UMDAd">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.univariate.umda_binary.</span></span><span class="sig-name descname"><span class="pre">UMDAd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elite_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/univariate/umda_binary.html#UMDAd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.univariate.umda_binary.UMDAd" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda.EDA" title="EDAspy.optimization.eda.EDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.eda.EDA</span></code></a></p>
<p>Univariate marginal Estimation of Distribution algorithm binary. New individuals are sampled
from a univariate binary probabilistic model. It can be used for hyper-parameter optimization
or to optimize a function.</p>
<p>UMDA [1] is a specific type of Estimation of Distribution Algorithm (EDA) where new individuals
are sampled from univariate binary distributions and are updated in each iteration of the
algorithm by the best individuals found in the previous iteration. In this implementation each
individual is an array of 0s and 1s so new individuals are sampled from a univariate probabilistic
model updated in each iteration. Optionally it is possible to set lower and upper bound to the
probabilities to avoid premature convergence.</p>
<p>This approach has been widely used and shown to achieve very good results in a wide range of
problems such as Feature Subset Selection or Portfolio Optimization.</p>
<p class="rubric">Example</p>
<p>This short example runs UMDAd for a toy example of the One-Max problem.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EDAspy.benchmarks</span> <span class="kn">import</span> <span class="n">one_max</span>
<span class="kn">from</span> <span class="nn">EDAspy.optimization</span> <span class="kn">import</span> <span class="n">UMDAc</span><span class="p">,</span> <span class="n">UMDAd</span>

<span class="k">def</span> <span class="nf">one_max_min</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">one_max</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>

<span class="n">umda</span> <span class="o">=</span> <span class="n">UMDAd</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># We leave bound by default</span>
<span class="n">eda_result</span> <span class="o">=</span> <span class="n">umda</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">one_max_min</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>[1]: Mühlenbein, H., &amp; Paass, G. (1996, September). From recombination of genes to the
estimation of distributions I. Binary parameters. In International conference on parallel
problem solving from nature (pp. 178-187). Springer, Berlin, Heidelberg.</p>
<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_binary.UMDAd.pm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pm</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></em><a class="headerlink" href="#EDAspy.optimization.univariate.umda_binary.UMDAd.pm" title="Permalink to this definition"></a></dt>
<dd><p>Returns the probabilistic model used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>probabilistic model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ProbabilisticModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_binary.UMDAd.export_settings">
<span class="sig-name descname"><span class="pre">export_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#EDAspy.optimization.univariate.umda_binary.UMDAd.export_settings" title="Permalink to this definition"></a></dt>
<dd><p>Export the configuration of the algorithm to an object to be loaded in other execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configuration dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_binary.UMDAd.init">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.initialization_models._generation_init.GenInit</span></em><a class="headerlink" href="#EDAspy.optimization.univariate.umda_binary.UMDAd.init" title="Permalink to this definition"></a></dt>
<dd><p>Returns the initializer used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initializer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GenInit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_binary.UMDAd.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_runtime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult"><span class="pre">EDAspy.optimization.eda_result.EdaResult</span></a><a class="headerlink" href="#EDAspy.optimization.univariate.umda_binary.UMDAd.minimize" title="Permalink to this definition"></a></dt>
<dd><p>Minimize function to execute the EDA optimization. By default, the optimizer is designed to minimize a cost
function; if maximization is desired, just add a minus sign to your cost function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_function</strong> – cost function to be optimized and accepts an array as argument.</p></li>
<li><p><strong>output_runtime</strong> – true if information during runtime is desired.</p></li>
<li><p><strong>ftol</strong> – termination tolerance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EdaResult object with results and information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult">EdaResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.univariate.umda_categorical">
<span id="edaspy-optimization-univariate-umda-categorical-module"></span><h2>EDAspy.optimization.univariate.umda_categorical module<a class="headerlink" href="#module-EDAspy.optimization.univariate.umda_categorical" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_categorical.UMDAcat">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.univariate.umda_categorical.</span></span><span class="sig-name descname"><span class="pre">UMDAcat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_values</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elite_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/univariate/umda_categorical.html#UMDAcat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.univariate.umda_categorical.UMDAcat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda.EDA" title="EDAspy.optimization.eda.EDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.eda.EDA</span></code></a></p>
<p>Categorical version of UMDA algorithm. Each variable approximated an independent probability
distribution where each variables can have more than two possible values (otherwise better to
use binary version of UMDA).</p>
<p class="rubric">Example</p>
<p>This example uses some uses a toy example to show how to use the UMDAcat implementation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EDAspy.optimization</span> <span class="kn">import</span> <span class="n">UMDAcat</span>

<span class="k">def</span> <span class="nf">categorical_cost_function</span><span class="p">(</span><span class="n">solution</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">):</span>
    <span class="n">cost_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Color&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Red&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;Green&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;Blue&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">},</span>
        <span class="s1">&#39;Shape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Circle&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span> <span class="s1">&#39;Square&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;Triangle&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">},</span>
        <span class="s1">&#39;Size&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Small&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span> <span class="s1">&#39;Medium&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;Large&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">cost_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">choices</span> <span class="o">=</span> <span class="p">{</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">solution</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">solution</span><span class="p">))}</span>

    <span class="n">total_cost</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">variable</span><span class="p">,</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">choices</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">total_cost</span> <span class="o">+=</span> <span class="n">cost_dict</span><span class="p">[</span><span class="n">variable</span><span class="p">][</span><span class="n">choice</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">total_cost</span>

<span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Color&#39;</span><span class="p">,</span> <span class="s1">&#39;Shape&#39;</span><span class="p">,</span> <span class="s1">&#39;Size&#39;</span><span class="p">]</span>
<span class="n">possible_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;Green&#39;</span><span class="p">,</span> <span class="s1">&#39;Blue&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Circle&#39;</span><span class="p">,</span> <span class="s1">&#39;Square&#39;</span><span class="p">,</span> <span class="s1">&#39;Triangle&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Small&#39;</span><span class="p">,</span> <span class="s1">&#39;Medium&#39;</span><span class="p">,</span> <span class="s1">&#39;Large&#39;</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span>
<span class="p">)</span>

<span class="n">frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="o">.</span><span class="mi">33</span><span class="p">,</span> <span class="o">.</span><span class="mi">33</span><span class="p">,</span> <span class="o">.</span><span class="mi">33</span><span class="p">],</span>
    <span class="p">[</span><span class="o">.</span><span class="mi">33</span><span class="p">,</span> <span class="o">.</span><span class="mi">33</span><span class="p">,</span> <span class="o">.</span><span class="mi">33</span><span class="p">],</span>
    <span class="p">[</span><span class="o">.</span><span class="mi">33</span><span class="p">,</span> <span class="o">.</span><span class="mi">33</span><span class="p">,</span> <span class="o">.</span><span class="mi">33</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span>
<span class="p">)</span>

<span class="n">n_variables</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>

<span class="n">umda_cat</span> <span class="o">=</span> <span class="n">UMDAcat</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="n">n_variables</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                   <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span> <span class="n">possible_values</span><span class="o">=</span><span class="n">possible_values</span><span class="p">)</span>

<span class="n">umda_cat_result</span> <span class="o">=</span> <span class="n">umda_cat</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">categorical_cost_function</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_categorical.UMDAcat.pm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pm</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></em><a class="headerlink" href="#EDAspy.optimization.univariate.umda_categorical.UMDAcat.pm" title="Permalink to this definition"></a></dt>
<dd><p>Returns the probabilistic model used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>probabilistic model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ProbabilisticModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_categorical.UMDAcat.init">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.initialization_models._generation_init.GenInit</span></em><a class="headerlink" href="#EDAspy.optimization.univariate.umda_categorical.UMDAcat.init" title="Permalink to this definition"></a></dt>
<dd><p>Returns the initializer used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initializer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GenInit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_categorical.UMDAcat.export_settings">
<span class="sig-name descname"><span class="pre">export_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#EDAspy.optimization.univariate.umda_categorical.UMDAcat.export_settings" title="Permalink to this definition"></a></dt>
<dd><p>Export the configuration of the algorithm to an object to be loaded in other execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configuration dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_categorical.UMDAcat.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_runtime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult"><span class="pre">EDAspy.optimization.eda_result.EdaResult</span></a><a class="headerlink" href="#EDAspy.optimization.univariate.umda_categorical.UMDAcat.minimize" title="Permalink to this definition"></a></dt>
<dd><p>Minimize function to execute the EDA optimization. By default, the optimizer is designed to minimize a cost
function; if maximization is desired, just add a minus sign to your cost function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_function</strong> – cost function to be optimized and accepts an array as argument.</p></li>
<li><p><strong>output_runtime</strong> – true if information during runtime is desired.</p></li>
<li><p><strong>ftol</strong> – termination tolerance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EdaResult object with results and information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult">EdaResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.univariate.umda_continuous">
<span id="edaspy-optimization-univariate-umda-continuous-module"></span><h2>EDAspy.optimization.univariate.umda_continuous module<a class="headerlink" href="#module-EDAspy.optimization.univariate.umda_continuous" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_continuous.UMDAc">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.univariate.umda_continuous.</span></span><span class="sig-name descname"><span class="pre">UMDAc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elite_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_noise</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/univariate/umda_continuous.html#UMDAc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.univariate.umda_continuous.UMDAc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda.EDA" title="EDAspy.optimization.eda.EDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.eda.EDA</span></code></a></p>
<p>Univariate marginal Estimation of Distribution algorithm continuous. New individuals are sampled
from a univariate normal probabilistic model. It can be used for hyper-parameter optimization
or to optimize a function.</p>
<p>UMDA [1] is a specific type of Estimation of Distribution Algorithm (EDA) where new individuals
are sampled from univariate normal distributions and are updated in each iteration of the
algorithm by the best individuals found in the previous iteration. In this implementation each
individual is an array of real data so new individuals are sampled from a univariate probabilistic
model updated in each iteration. Optionally it is possible to set lower bound to the standard
deviation of the normal distribution for the variables to avoid premature convergence.</p>
<p>This algorithms has been widely used for different applications such as in [2] where it is
applied to optimize the parameters of a quantum paremetric circuit and is shown how it outperforms
other approaches in specific situations.</p>
<p class="rubric">Example</p>
<p>This short example runs UMDAc for a benchmark function optimization problem in the continuous space.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EDAspy.benchmarks</span> <span class="kn">import</span> <span class="n">ContinuousBenchmarkingCEC14</span>
<span class="kn">from</span> <span class="nn">EDAspy.optimization</span> <span class="kn">import</span> <span class="n">UMDAc</span>

<span class="n">n_vars</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">benchmarking</span> <span class="o">=</span> <span class="n">ContinuousBenchmarkingCEC14</span><span class="p">(</span><span class="n">n_vars</span><span class="p">)</span>

<span class="n">umda</span> <span class="o">=</span> <span class="n">UMDAc</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
             <span class="n">lower_bound</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span> <span class="n">upper_bound</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">eda_result</span> <span class="o">=</span> <span class="n">umda</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">benchmarking</span><span class="o">.</span><span class="n">cec4</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>[1]: Larrañaga, P., &amp; Lozano, J. A. (Eds.). (2001). Estimation of distribution algorithms:
A new tool for evolutionary computation (Vol. 2). Springer Science &amp; Business Media.</p>
<p>[2]: Vicente P. Soloviev, Pedro Larrañaga and Concha Bielza (2022, July). Quantum Parametric
Circuit Optimization with Estimation of Distribution Algorithms. In 2022 The Genetic and
Evolutionary Computation Conference (GECCO). DOI: <a class="reference external" href="https://doi.org/10.1145/3520304.3533963">https://doi.org/10.1145/3520304.3533963</a></p>
<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_continuous.UMDAc.init">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.initialization_models._generation_init.GenInit</span></em><a class="headerlink" href="#EDAspy.optimization.univariate.umda_continuous.UMDAc.init" title="Permalink to this definition"></a></dt>
<dd><p>Returns the initializer used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initializer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GenInit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_continuous.UMDAc.export_settings">
<span class="sig-name descname"><span class="pre">export_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#EDAspy.optimization.univariate.umda_continuous.UMDAc.export_settings" title="Permalink to this definition"></a></dt>
<dd><p>Export the configuration of the algorithm to an object to be loaded in other execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configuration dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_continuous.UMDAc.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_runtime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult"><span class="pre">EDAspy.optimization.eda_result.EdaResult</span></a><a class="headerlink" href="#EDAspy.optimization.univariate.umda_continuous.UMDAc.minimize" title="Permalink to this definition"></a></dt>
<dd><p>Minimize function to execute the EDA optimization. By default, the optimizer is designed to minimize a cost
function; if maximization is desired, just add a minus sign to your cost function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_function</strong> – cost function to be optimized and accepts an array as argument.</p></li>
<li><p><strong>output_runtime</strong> – true if information during runtime is desired.</p></li>
<li><p><strong>ftol</strong> – termination tolerance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EdaResult object with results and information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult">EdaResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.umda_continuous.UMDAc.pm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pm</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></em><a class="headerlink" href="#EDAspy.optimization.univariate.umda_continuous.UMDAc.pm" title="Permalink to this definition"></a></dt>
<dd><p>Returns the probabilistic model used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>probabilistic model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ProbabilisticModel</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.univariate.keda">
<span id="edaspy-optimization-univariate-keda"></span><h2>EDAspy.optimization.univariate.keda<a class="headerlink" href="#module-EDAspy.optimization.univariate.keda" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.keda.UnivariateKEDA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.univariate.keda.</span></span><span class="sig-name descname"><span class="pre">UnivariateKEDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elite_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_noise</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/univariate/keda.html#UnivariateKEDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.univariate.keda.UnivariateKEDA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda.EDA" title="EDAspy.optimization.eda.EDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.eda.EDA</span></code></a></p>
<p>Univariate Kernel Density Estimation Algorithm (u_KEDA). New individuals are sampled from a KDE model.
It can be used for hyper-parameter optimization or to optimize a function.</p>
<p>u_KEDA [1] is a specific type of Estimation of Distribution Algorithm (EDA) where new individuals
are sampled from univariate KDEs and are updated in each iteration of the algorithm by the best individuals
found in the previous iteration. In this implementation each individual is an array of real data so new
individuals are sampled from a univariate probabilistic model updated in each iteration.</p>
<p class="rubric">Example</p>
<p>This short example runs UMDAc for a benchmark function optimization problem in the continuous space.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EDAspy.benchmarks</span> <span class="kn">import</span> <span class="n">ContinuousBenchmarkingCEC14</span>
<span class="kn">from</span> <span class="nn">EDAspy.optimization</span> <span class="kn">import</span> <span class="n">UnivariateKEDA</span>

<span class="n">n_vars</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">benchmarking</span> <span class="o">=</span> <span class="n">ContinuousBenchmarkingCEC14</span><span class="p">(</span><span class="n">n_vars</span><span class="p">)</span>

<span class="n">keda</span> <span class="o">=</span> <span class="n">UnivariateKEDA</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                      <span class="n">lower_bound</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span> <span class="n">upper_bound</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># We leave bound by default</span>
<span class="n">eda_result</span> <span class="o">=</span> <span class="n">keda</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">benchmarking</span><span class="o">.</span><span class="n">cec4</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>[1]: Larrañaga, P., &amp; Lozano, J. A. (Eds.). (2001). Estimation of distribution algorithms:
A new tool for evolutionary computation (Vol. 2). Springer Science &amp; Business Media.</p>
<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.keda.UnivariateKEDA.init">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.initialization_models._generation_init.GenInit</span></em><a class="headerlink" href="#EDAspy.optimization.univariate.keda.UnivariateKEDA.init" title="Permalink to this definition"></a></dt>
<dd><p>Returns the initializer used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initializer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GenInit</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.keda.UnivariateKEDA.pm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pm</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></em><a class="headerlink" href="#EDAspy.optimization.univariate.keda.UnivariateKEDA.pm" title="Permalink to this definition"></a></dt>
<dd><p>Returns the probabilistic model used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>probabilistic model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ProbabilisticModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.keda.UnivariateKEDA.export_settings">
<span class="sig-name descname"><span class="pre">export_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#EDAspy.optimization.univariate.keda.UnivariateKEDA.export_settings" title="Permalink to this definition"></a></dt>
<dd><p>Export the configuration of the algorithm to an object to be loaded in other execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configuration dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.keda.UnivariateKEDA.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_runtime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult"><span class="pre">EDAspy.optimization.eda_result.EdaResult</span></a><a class="headerlink" href="#EDAspy.optimization.univariate.keda.UnivariateKEDA.minimize" title="Permalink to this definition"></a></dt>
<dd><p>Minimize function to execute the EDA optimization. By default, the optimizer is designed to minimize a cost
function; if maximization is desired, just add a minus sign to your cost function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_function</strong> – cost function to be optimized and accepts an array as argument.</p></li>
<li><p><strong>output_runtime</strong> – true if information during runtime is desired.</p></li>
<li><p><strong>ftol</strong> – termination tolerance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EdaResult object with results and information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult">EdaResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.univariate.pbil">
<span id="edaspy-optimization-univariate-pbil"></span><h2>EDAspy.optimization.univariate.pbil<a class="headerlink" href="#module-EDAspy.optimization.univariate.pbil" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.pbil.PBIL">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.univariate.pbil.</span></span><span class="sig-name descname"><span class="pre">PBIL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elite_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_noise</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/univariate/pbil.html#PBIL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.univariate.pbil.PBIL" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda.EDA" title="EDAspy.optimization.eda.EDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.eda.EDA</span></code></a></p>
<p>Population-based incremental learning algorithm. New individuals are sampled from a univariate normal
probabilistic model, where the mean of the Gaussian is slightly modified considering not only the best
individuals found, but also the worst one. It can be used for hyper-parameter optimization or to optimize
a given cost function.</p>
<p>PBIL [1] is a specific type of Estimation of Distribution Algorithm (EDA) where new individuals
are sampled from univariate normal distributions and are updated in each iteration of the
algorithm by the best individuals found in the previous iteration together with the worst one,
in contrast to UMDA approach. In this implementation each individual is an array of real data
so new individuals are sampled from a univariate probabilistic model updated in each iteration.
Optionally it is possible to set lower bound to the standard deviation of the normal distribution
for the variables to avoid premature convergence. Note that, here alpha regulates the importance of the
previous generation versus the combination of bests and worst individuals, as follows:</p>
<div class="math notranslate nohighlight">
\[\mu_{l+1} = (1 - \alpha) \mu_l + \alpha (x^{best, 1}_l + x^{best, 2}_l - x^{worst}_l)\]</div>
<p class="rubric">Example</p>
<p>This short example runs PBIL for a benchmark function optimization problem in the continuous space.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EDAspy.benchmarks</span> <span class="kn">import</span> <span class="n">ContinuousBenchmarkingCEC14</span>
<span class="kn">from</span> <span class="nn">EDAspy.optimization</span> <span class="kn">import</span> <span class="n">PBIL</span>

<span class="n">n_vars</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">benchmarking</span> <span class="o">=</span> <span class="n">ContinuousBenchmarkingCEC14</span><span class="p">(</span><span class="n">n_vars</span><span class="p">)</span>

<span class="n">pbil</span> <span class="o">=</span> <span class="n">PBIL</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
            <span class="n">lower_bound</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span> <span class="n">upper_bound</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">eda_result</span> <span class="o">=</span> <span class="n">pbil</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">benchmarking</span><span class="o">.</span><span class="n">cec4</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>[1]: Sebag, M., &amp; Ducoulombier, A. (1998, September). Extending population-based incremental learning
to continuous search spaces. In International Conference on Parallel Problem Solving from Nature
(pp. 418-427). Springer.</p>
<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.pbil.PBIL.init">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.initialization_models._generation_init.GenInit</span></em><a class="headerlink" href="#EDAspy.optimization.univariate.pbil.PBIL.init" title="Permalink to this definition"></a></dt>
<dd><p>Returns the initializer used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initializer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GenInit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.pbil.PBIL.export_settings">
<span class="sig-name descname"><span class="pre">export_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#EDAspy.optimization.univariate.pbil.PBIL.export_settings" title="Permalink to this definition"></a></dt>
<dd><p>Export the configuration of the algorithm to an object to be loaded in other execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configuration dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.pbil.PBIL.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_runtime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult"><span class="pre">EDAspy.optimization.eda_result.EdaResult</span></a><a class="headerlink" href="#EDAspy.optimization.univariate.pbil.PBIL.minimize" title="Permalink to this definition"></a></dt>
<dd><p>Minimize function to execute the EDA optimization. By default, the optimizer is designed to minimize a cost
function; if maximization is desired, just add a minus sign to your cost function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_function</strong> – cost function to be optimized and accepts an array as argument.</p></li>
<li><p><strong>output_runtime</strong> – true if information during runtime is desired.</p></li>
<li><p><strong>ftol</strong> – termination tolerance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EdaResult object with results and information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult">EdaResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.univariate.pbil.PBIL.pm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pm</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></em><a class="headerlink" href="#EDAspy.optimization.univariate.pbil.PBIL.pm" title="Permalink to this definition"></a></dt>
<dd><p>Returns the probabilistic model used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>probabilistic model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ProbabilisticModel</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.univariate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EDAspy.optimization.univariate" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="EDAspy.optimization.multivariate.html" class="btn btn-neutral float-left" title="EDAspy.optimization.multivariate package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright BSD 3-Clause License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>