<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EDAspy.optimization.multivariate package &mdash; EDAspy 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EDAspy.optimization.univariate package" href="EDAspy.optimization.univariate.html" />
    <link rel="prev" title="EDAspy.optimization.custom.probabilistic_models package" href="EDAspy.optimization.custom.probabilistic_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EDAspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">EDAspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Formal documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="EDAspy.html">EDAspy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="EDAspy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="EDAspy.benchmarks.html">EDAspy.benchmarks package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="EDAspy.optimization.html">EDAspy.optimization package</a></li>
<li class="toctree-l4"><a class="reference internal" href="EDAspy.timeseries.html">EDAspy.timeseries package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EDAspy.html#module-EDAspy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EDAspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Formal documentation</a> &raquo;</li>
          <li><a href="EDAspy.html">EDAspy package</a> &raquo;</li>
          <li><a href="EDAspy.optimization.html">EDAspy.optimization package</a> &raquo;</li>
      <li>EDAspy.optimization.multivariate package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/EDAspy.optimization.multivariate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edaspy-optimization-multivariate-package">
<h1>EDAspy.optimization.multivariate package<a class="headerlink" href="#edaspy-optimization-multivariate-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-EDAspy.optimization.multivariate.speda">
<span id="edaspy-optimization-multivariate-speda-module"></span><h2>EDAspy.optimization.multivariate.speda module<a class="headerlink" href="#module-EDAspy.optimization.multivariate.speda" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.speda.SPEDA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.multivariate.speda.</span></span><span class="sig-name descname"><span class="pre">SPEDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landscape_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/multivariate/speda.html#SPEDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.multivariate.speda.SPEDA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda.EDA" title="EDAspy.optimization.eda.EDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.eda.EDA</span></code></a></p>
<p>Semiparametric Estimation of Distribution Algorithm [1]. This type of Estimation-of-Distribution
Algorithm uses a semiparametric Bayesian network [2] which allows dependencies between variables
which have been estimated using KDE with variables which fits a Gaussian distribution. By this
way, it avoid the assumption of Gaussianity in the variables of the optimization problem. This
multivariate probabilistic model is updated in each iteration with the best individuals of the
previous generations.</p>
<p>SPEDA has shown to improve the results for more complex optimization problem compared to the
univariate EDAs that can be found implemented in this package, multivariate EDAs such as
EGNA, or EMNA, and other population-based algorithms. See [1] for numerical results.</p>
<p class="rubric">Example</p>
<p>This example uses some very well-known benchmarks from CEC14 conference to be solved using
a Semiparametric Estimation of Distribution Algorithm (SPEDA).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EDAspy.optimization</span> <span class="kn">import</span> <span class="n">SPEDA</span>
<span class="kn">from</span> <span class="nn">EDAspy.benchmarks</span> <span class="kn">import</span> <span class="n">ContinuousBenchmarkingCEC14</span>

<span class="n">benchmarking</span> <span class="o">=</span> <span class="n">ContinuousBenchmarkingCEC14</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">speda</span> <span class="o">=</span> <span class="n">SPEDA</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
              <span class="n">landscape_bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="n">l</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">eda_result</span> <span class="o">=</span> <span class="n">speda</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">benchmarking</span><span class="o">.</span><span class="n">cec14_4</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>[1]: Vicente P. Soloviev, Concha Bielza and Pedro Larrañaga. Semiparametric Estimation
of Distribution Algorithm for continuous optimization. 2022</p>
<p>[2]: Atienza, D., Bielza, C., &amp; Larrañaga, P. (2022). PyBNesian: an extensible Python package
for Bayesian networks. Neurocomputing, 504, 204-209.</p>
<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.speda.SPEDA.pm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pm</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></em><a class="headerlink" href="#EDAspy.optimization.multivariate.speda.SPEDA.pm" title="Permalink to this definition"></a></dt>
<dd><p>Returns the probabilistic model used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>probabilistic model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ProbabilisticModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.speda.SPEDA.init">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.initialization_models._generation_init.GenInit</span></em><a class="headerlink" href="#EDAspy.optimization.multivariate.speda.SPEDA.init" title="Permalink to this definition"></a></dt>
<dd><p>Returns the initializer used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initializer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GenInit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.speda.SPEDA.export_settings">
<span class="sig-name descname"><span class="pre">export_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#EDAspy.optimization.multivariate.speda.SPEDA.export_settings" title="Permalink to this definition"></a></dt>
<dd><p>Export the configuration of the algorithm to an object to be loaded in other execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configuration dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.speda.SPEDA.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_runtime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult"><span class="pre">EDAspy.optimization.eda_result.EdaResult</span></a><a class="headerlink" href="#EDAspy.optimization.multivariate.speda.SPEDA.minimize" title="Permalink to this definition"></a></dt>
<dd><p>Minimize function to execute the EDA optimization. By default, the optimizer is designed to minimize a cost
function; if maximization is desired, just add a minus sign to your cost function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_function</strong> – cost function to be optimized and accepts an array as argument.</p></li>
<li><p><strong>output_runtime</strong> – true if information during runtime is desired.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EdaResult object with results and information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult">EdaResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.multivariate.keda">
<span id="edaspy-optimization-multivariate-keda-module"></span><h2>EDAspy.optimization.multivariate.keda module<a class="headerlink" href="#module-EDAspy.optimization.multivariate.keda" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.keda.MultivariateKEDA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.multivariate.keda.</span></span><span class="sig-name descname"><span class="pre">MultivariateKEDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landscape_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/multivariate/keda.html#MultivariateKEDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.multivariate.keda.MultivariateKEDA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda.EDA" title="EDAspy.optimization.eda.EDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.eda.EDA</span></code></a></p>
<p>Kernel Estimation of Distribution Algorithm [1]. This type of Estimation-of-Distribution
Algorithm uses a KDE Bayesian network [2] which allows dependencies between variables which have
been estimated using KDE. This multivariate probabilistic model is updated in each iteration
with the best individuals of the previous generations.</p>
<p class="rubric">Example</p>
<p>This example uses some very well-known benchmarks from CEC14 conference to be solved using
a Kernel Estimation of Distribution Algorithm (KEDA).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EDAspy.optimization</span> <span class="kn">import</span> <span class="n">MultivariateKEDA</span>
<span class="kn">from</span> <span class="nn">EDAspy.benchmarks</span> <span class="kn">import</span> <span class="n">ContinuousBenchmarkingCEC14</span>

<span class="n">benchmarking</span> <span class="o">=</span> <span class="n">ContinuousBenchmarkingCEC14</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">keda</span> <span class="o">=</span> <span class="n">MultivariateKEDA</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                        <span class="n">landscape_bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="n">l</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">eda_result</span> <span class="o">=</span> <span class="n">keda</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">benchmarking</span><span class="o">.</span><span class="n">cec14_4</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>[1]: Vicente P. Soloviev, Concha Bielza and Pedro Larrañaga. Semiparametric Estimation
of Distribution Algorithm for continuous optimization. 2022</p>
<p>[2]: Atienza, D., Bielza, C., &amp; Larrañaga, P. (2022). PyBNesian: an extensible Python package
for Bayesian networks. Neurocomputing, 504, 204-209.</p>
<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.keda.MultivariateKEDA.pm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pm</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></em><a class="headerlink" href="#EDAspy.optimization.multivariate.keda.MultivariateKEDA.pm" title="Permalink to this definition"></a></dt>
<dd><p>Returns the probabilistic model used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>probabilistic model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ProbabilisticModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.keda.MultivariateKEDA.init">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.initialization_models._generation_init.GenInit</span></em><a class="headerlink" href="#EDAspy.optimization.multivariate.keda.MultivariateKEDA.init" title="Permalink to this definition"></a></dt>
<dd><p>Returns the initializer used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initializer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GenInit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.keda.MultivariateKEDA.export_settings">
<span class="sig-name descname"><span class="pre">export_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#EDAspy.optimization.multivariate.keda.MultivariateKEDA.export_settings" title="Permalink to this definition"></a></dt>
<dd><p>Export the configuration of the algorithm to an object to be loaded in other execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configuration dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.keda.MultivariateKEDA.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_runtime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult"><span class="pre">EDAspy.optimization.eda_result.EdaResult</span></a><a class="headerlink" href="#EDAspy.optimization.multivariate.keda.MultivariateKEDA.minimize" title="Permalink to this definition"></a></dt>
<dd><p>Minimize function to execute the EDA optimization. By default, the optimizer is designed to minimize a cost
function; if maximization is desired, just add a minus sign to your cost function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_function</strong> – cost function to be optimized and accepts an array as argument.</p></li>
<li><p><strong>output_runtime</strong> – true if information during runtime is desired.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EdaResult object with results and information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult">EdaResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="id1">
<h2>EDAspy.optimization.multivariate.keda module<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<span class="target" id="module-0"></span><dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.multivariate.keda.</span></span><span class="sig-name descname"><span class="pre">MultivariateKEDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landscape_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/multivariate/keda.html#MultivariateKEDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda.EDA" title="EDAspy.optimization.eda.EDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.eda.EDA</span></code></a></p>
<p>Kernel Estimation of Distribution Algorithm [1]. This type of Estimation-of-Distribution
Algorithm uses a KDE Bayesian network [2] which allows dependencies between variables which have
been estimated using KDE. This multivariate probabilistic model is updated in each iteration
with the best individuals of the previous generations.</p>
<p class="rubric">Example</p>
<p>This example uses some very well-known benchmarks from CEC14 conference to be solved using
a Kernel Estimation of Distribution Algorithm (KEDA).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EDAspy.optimization</span> <span class="kn">import</span> <span class="n">MultivariateKEDA</span>
<span class="kn">from</span> <span class="nn">EDAspy.benchmarks</span> <span class="kn">import</span> <span class="n">ContinuousBenchmarkingCEC14</span>

<span class="n">benchmarking</span> <span class="o">=</span> <span class="n">ContinuousBenchmarkingCEC14</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">keda</span> <span class="o">=</span> <span class="n">MultivariateKEDA</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                        <span class="n">landscape_bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="n">l</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">eda_result</span> <span class="o">=</span> <span class="n">keda</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">benchmarking</span><span class="o">.</span><span class="n">cec14_4</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>[1]: Vicente P. Soloviev, Concha Bielza and Pedro Larrañaga. Semiparametric Estimation
of Distribution Algorithm for continuous optimization. 2022</p>
<p>[2]: Atienza, D., Bielza, C., &amp; Larrañaga, P. (2022). PyBNesian: an extensible Python package
for Bayesian networks. Neurocomputing, 504, 204-209.</p>
</dd></dl>

</section>
<section id="module-EDAspy.optimization.multivariate.egna">
<span id="edaspy-optimization-multivariate-egna-module"></span><h2>EDAspy.optimization.multivariate.egna module<a class="headerlink" href="#module-EDAspy.optimization.multivariate.egna" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.egna.EGNA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.multivariate.egna.</span></span><span class="sig-name descname"><span class="pre">EGNA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landscape_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elite_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/multivariate/egna.html#EGNA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.multivariate.egna.EGNA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda.EDA" title="EDAspy.optimization.eda.EDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.eda.EDA</span></code></a></p>
<p>Estimation of Gaussian Networks Algorithm. This type of Estimation-of-Distribution Algorithm uses
a Gaussian Bayesian Network from where new solutions are sampled. This multivariate probabilistic
model is updated in each iteration with the best individuals of the previous generation.</p>
<p>EGNA [1] has shown to improve the results for more complex optimization problem compared to the
univariate EDAs that can be found implemented in this package. Different modifications have been
done into this algorithm such as in [2] where some evidences are input to the Gaussian Bayesian
Network in order to restrict the search space in the landscape.</p>
<p class="rubric">Example</p>
<p>This example uses some very well-known benchmarks from CEC14 conference to be solved using
an Estimation of Gaussian Networks Algorithm (EGNA).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EDAspy.optimization</span> <span class="kn">import</span> <span class="n">EGNA</span>
<span class="kn">from</span> <span class="nn">EDAspy.benchmarks</span> <span class="kn">import</span> <span class="n">ContinuousBenchmarkingCEC14</span>

<span class="n">benchmarking</span> <span class="o">=</span> <span class="n">ContinuousBenchmarkingCEC14</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">egna</span> <span class="o">=</span> <span class="n">EGNA</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
            <span class="n">landscape_bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">))</span>

<span class="n">eda_result</span> <span class="o">=</span> <span class="n">egna</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">benchmarking</span><span class="o">.</span><span class="n">cec14_4</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>[1]: Larrañaga, P., &amp; Lozano, J. A. (Eds.). (2001). Estimation of distribution algorithms:
A new tool for evolutionary computation (Vol. 2). Springer Science &amp; Business Media.</p>
<p>[2]: Vicente P. Soloviev, Pedro Larrañaga and Concha Bielza (2022). Estimation of distribution
algorithms using Gaussian Bayesian networks to solve industrial optimization problems constrained
by environment variables. Journal of Combinatorial Optimization.</p>
<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.egna.EGNA.pm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pm</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></em><a class="headerlink" href="#EDAspy.optimization.multivariate.egna.EGNA.pm" title="Permalink to this definition"></a></dt>
<dd><p>Returns the probabilistic model used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>probabilistic model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ProbabilisticModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.egna.EGNA.init">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.initialization_models._generation_init.GenInit</span></em><a class="headerlink" href="#EDAspy.optimization.multivariate.egna.EGNA.init" title="Permalink to this definition"></a></dt>
<dd><p>Returns the initializer used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initializer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GenInit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.egna.EGNA.export_settings">
<span class="sig-name descname"><span class="pre">export_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#EDAspy.optimization.multivariate.egna.EGNA.export_settings" title="Permalink to this definition"></a></dt>
<dd><p>Export the configuration of the algorithm to an object to be loaded in other execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configuration dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.egna.EGNA.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_runtime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult"><span class="pre">EDAspy.optimization.eda_result.EdaResult</span></a><a class="headerlink" href="#EDAspy.optimization.multivariate.egna.EGNA.minimize" title="Permalink to this definition"></a></dt>
<dd><p>Minimize function to execute the EDA optimization. By default, the optimizer is designed to minimize a cost
function; if maximization is desired, just add a minus sign to your cost function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_function</strong> – cost function to be optimized and accepts an array as argument.</p></li>
<li><p><strong>output_runtime</strong> – true if information during runtime is desired.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EdaResult object with results and information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult">EdaResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.multivariate.emna">
<span id="edaspy-optimization-multivariate-emna-module"></span><h2>EDAspy.optimization.multivariate.emna module<a class="headerlink" href="#module-EDAspy.optimization.multivariate.emna" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.emna.EMNA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EDAspy.optimization.multivariate.emna.</span></span><span class="sig-name descname"><span class="pre">EMNA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_gen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landscape_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elite_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EDAspy/optimization/multivariate/emna.html#EMNA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EDAspy.optimization.multivariate.emna.EMNA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda.EDA" title="EDAspy.optimization.eda.EDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDAspy.optimization.eda.EDA</span></code></a></p>
<p>Estimation of Multivariate Normal Algorithm (EMNA) [1] is a multivariate continuous EDA in which no
probabilistic graphical models are used during runtime. In each iteration the  new solutions are
sampled from a multivariate normal distribution built from the elite selection of the previous
generation.</p>
<p>In this implementation, as in EGNA, the algorithm is initialized from a uniform sampling in the
landscape bound you input in the constructor of the algorithm. If a different initialization_models is
desired, then you can override the class and this specific method.</p>
<p>This algorithm is widely used in the literature and compared for different optimization tasks with
its competitors in the EDAs multivariate continuous research topic.</p>
<p class="rubric">Example</p>
<p>This example uses some very well-known benchmarks from CEC14 conference to be solved using
an Estimation of Multivariate Normal Algorithm (EMNA).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">EDAspy.optimization</span> <span class="kn">import</span> <span class="n">EMNA</span>
<span class="kn">from</span> <span class="nn">EDAspy.benchmarks</span> <span class="kn">import</span> <span class="n">ContinuousBenchmarkingCEC14</span>

<span class="n">benchmarking</span> <span class="o">=</span> <span class="n">ContinuousBenchmarkingCEC14</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">emna</span> <span class="o">=</span> <span class="n">EMNA</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
            <span class="n">landscape_bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="n">std_bound</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">eda_result</span> <span class="o">=</span> <span class="n">emna</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost_function</span><span class="o">=</span><span class="n">benchmarking</span><span class="o">.</span><span class="n">cec14_4</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>[1]: Larrañaga, P., &amp; Lozano, J. A. (Eds.). (2001). Estimation of distribution algorithms:
A new tool for evolutionary computation (Vol. 2). Springer Science &amp; Business Media.</p>
<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.emna.EMNA.pm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pm</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.probabilistic_models._probabilistic_model.ProbabilisticModel</span></em><a class="headerlink" href="#EDAspy.optimization.multivariate.emna.EMNA.pm" title="Permalink to this definition"></a></dt>
<dd><p>Returns the probabilistic model used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>probabilistic model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ProbabilisticModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.emna.EMNA.init">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">init</span></span><em class="property"><span class="pre">:</span> <span class="pre">EDAspy.optimization.custom.initialization_models._generation_init.GenInit</span></em><a class="headerlink" href="#EDAspy.optimization.multivariate.emna.EMNA.init" title="Permalink to this definition"></a></dt>
<dd><p>Returns the initializer used in the EDA implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initializer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GenInit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.emna.EMNA.export_settings">
<span class="sig-name descname"><span class="pre">export_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#EDAspy.optimization.multivariate.emna.EMNA.export_settings" title="Permalink to this definition"></a></dt>
<dd><p>Export the configuration of the algorithm to an object to be loaded in other execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>configuration dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EDAspy.optimization.multivariate.emna.EMNA.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_runtime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult"><span class="pre">EDAspy.optimization.eda_result.EdaResult</span></a><a class="headerlink" href="#EDAspy.optimization.multivariate.emna.EMNA.minimize" title="Permalink to this definition"></a></dt>
<dd><p>Minimize function to execute the EDA optimization. By default, the optimizer is designed to minimize a cost
function; if maximization is desired, just add a minus sign to your cost function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_function</strong> – cost function to be optimized and accepts an array as argument.</p></li>
<li><p><strong>output_runtime</strong> – true if information during runtime is desired.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EdaResult object with results and information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="EDAspy.optimization.html#EDAspy.optimization.eda_result.EdaResult" title="EDAspy.optimization.eda_result.EdaResult">EdaResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-EDAspy.optimization.multivariate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EDAspy.optimization.multivariate" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="EDAspy.optimization.custom.probabilistic_models.html" class="btn btn-neutral float-left" title="EDAspy.optimization.custom.probabilistic_models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="EDAspy.optimization.univariate.html" class="btn btn-neutral float-right" title="EDAspy.optimization.univariate package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright BSD 3-Clause License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>