<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing EDAspy &mdash; EDAspy 1.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Formal documentation" href="modules.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EDAspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">EDAspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing EDAspy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu-and-linux-sub-systems">Ubuntu and Linux sub-systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-source">Installing from source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-directly-from-pypi">Installing directly from PyPi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Installing from source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Installing directly from PyPi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-issues">Installation issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Formal documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EDAspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installing EDAspy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-edaspy">
<h1>Installing EDAspy<a class="headerlink" href="#installing-edaspy" title="Permalink to this headline"></a></h1>
<p>Here you can find a detailed installation guide to use EDAspy.
Please, follow carefully the next steps in order to reduce the
number of errors during the installation. We have found issues installing PyBNesian library. Thus, following
steps include the installation of C++ and GPU tools.</p>
<p>We acknowledge all the members from Computational Intelligence Group (UPM) for
further discussions related to the installation procedure.</p>
<section id="ubuntu-and-linux-sub-systems">
<h2>Ubuntu and Linux sub-systems<a class="headerlink" href="#ubuntu-and-linux-sub-systems" title="Permalink to this headline"></a></h2>
<p>EDAspy uses C++ and OpenCL in the backend to speed up certain
computations. Thus, some software is required to ensure everything
works. Note that, although setting up a Conda environment is usually
recommended, it is not mandatory. The following commands ensure that the C++ and OpenCL requirements are
satisfied.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt install cmake
sudo apt install g++
sudo apt install opencl-headers
sudo apt install ocl-icd-opencl-dev
</pre></div>
</div>
<p>After the previous steps you should be able to install EDAspy and its dependencies.</p>
<section id="installing-from-source">
<h3>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline"></a></h3>
<p>To install from source, we will download git to be able to download the
repository from GitHub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install git
</pre></div>
</div>
<p>Now, clone the repository, install its dependencies, and install the package.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/VicentePerezSoloviev/EDAspy.git
<span class="nb">cd</span> EDAspy
pip install -r requirements.txt
python setup.py install
</pre></div>
</div>
</section>
<section id="installing-directly-from-pypi">
<h3>Installing directly from PyPi<a class="headerlink" href="#installing-directly-from-pypi" title="Permalink to this headline"></a></h3>
<p>Before installing EDAspy, ensure that all the dependencies are already installed in
your Python environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install EDAspy
</pre></div>
</div>
<p>If no errors were raised, then the software is ready to be used. Otherwise, please
restart the process or raise an issue in the repository.</p>
</section>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h2>
<p>Sometimes, in order to reduce possible inconvenient regarding Windows OS,
a Linux sub-system is installed (<a class="reference external" href="https://learn.microsoft.com/es-es/windows/wsl/install">https://learn.microsoft.com/es-es/windows/wsl/install</a>).
If this was the case, please go to [Ubuntu and Linux sub-systems](#ubuntu-and-linux-sub-systems) section.
Otherwise, please follow the next steps.</p>
<ol class="arabic">
<li><p>Download Visual Studio 2022 from <a class="reference external" href="https://visualstudio.microsoft.com/es/vs/">https://visualstudio.microsoft.com/es/vs/</a></p>
<p>1.1. Download the requirements for C++</p>
</li>
</ol>
<ol class="arabic simple" start="3">
<li><p>Download Visual Studio Build Tools 2022.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>winget install <span class="s2">&quot;Visual Studio Build Tools 2022&quot;</span>
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p>Download developer tools for GPU.</p>
<p>3.1. For Nvidia, download Nvidia Toolkit (<a class="reference external" href="https://developer.nvidia.com/cuda-downloads">https://developer.nvidia.com/cuda-downloads</a>)</p>
<p>3.2. For Intel, download OneApi (<a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html</a>)</p>
</li>
</ol>
<ol class="arabic simple" start="5">
<li><p>Download OpenCL for windows. This guide explains the installation process: <a class="reference external" href="https://windowsreport.com/opencl-install-windows-11/">https://windowsreport.com/opencl-install-windows-11/</a></p></li>
<li><p>Install EDAspy</p></li>
</ol>
<section id="id1">
<h3>Installing from source<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>To install from source, we will download git to be able to download the
repository from GitHub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install git
</pre></div>
</div>
<p>Now, clone the repository, install its dependencies, and install the package.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/VicentePerezSoloviev/EDAspy.git
<span class="nb">cd</span> EDAspy
pip install -r requirements.txt
python setup.py install
</pre></div>
</div>
</section>
<section id="id2">
<h3>Installing directly from PyPi<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Before installing EDAspy, ensure that all the dependencies are already installed in
your Python environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install EDAspy
</pre></div>
</div>
<p>If no errors were raised, then the software is ready to be used. Otherwise, please
restart the process or raise an issue in the repository.</p>
</section>
</section>
<section id="installation-issues">
<h2>Installation issues<a class="headerlink" href="#installation-issues" title="Permalink to this headline"></a></h2>
<p>Please refer to the installation discussion (<a class="reference external" href="https://github.com/VicentePerezSoloviev/EDAspy/discussions/18">https://github.com/VicentePerezSoloviev/EDAspy/discussions/18</a>) section
to discuss further issues with the developer community.</p>
<p>1. If default installation for Linux
fails, there might be necessary to install GPU toolkits for Linux. Please,
visit <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">https://developer.nvidia.com/cuda-downloads</a> for Nvidia, and
<a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html</a> for
Intel.</p>
<p>2. If <em>undefined symbol _ZNK5arrow6Status8ToStringEv</em> error has been raised, please update the version
of pyarrow to a greater one, and reinstall EDAspy and respective dependencies.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Formal documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright BSD 3-Clause License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>