<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using EDAs for time series and times series transformation selection &mdash; EDAspy 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Using EMNA for continuous optimization" href="emna_opt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EDAspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">EDAspy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hyperparameter_umdac.html">Using UMDAc for continuous optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_selection_umdad.html">Using UMDAd for feature selection in a toy example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_custom.html">Building my own EDA implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="egna_opt.html">Using EGNA for continuous optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="emna_opt.html">Using EMNA for continuous optimization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using EDAs for time series and times series transformation selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Formal documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EDAspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="examples.html">Examples</a> &raquo;</li>
      <li>Using EDAs for time series and times series transformation selection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/time_series_opt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-edas-for-time-series-and-times-series-transformation-selection">
<h1>Using EDAs for time series and times series transformation selection<a class="headerlink" href="#using-edas-for-time-series-and-times-series-transformation-selection" title="Permalink to this headline"></a></h1>
<p>When working with Time series in a Machine Learning project it is very common to try different
combinations of the time series in order to perform better the forecasting model. In this section
we will apply an EDA to select the optimal subset of variables and time series transformations to
improve the model.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># loading essential libraries first</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.api</span> <span class="kn">import</span> <span class="n">VAR</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_absolute_error</span>

<span class="c1"># EDAspy libraries</span>
<span class="kn">from</span> <span class="nn">EDAspy.timeseries</span> <span class="kn">import</span> <span class="n">EDA_ts_fts</span> <span class="k">as</span> <span class="n">EDA</span>
<span class="kn">from</span> <span class="nn">EDAspy.timeseries</span> <span class="kn">import</span> <span class="n">TSTransformations</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import some data</span>
<span class="n">mdata</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">macrodata</span><span class="o">.</span><span class="n">load_pandas</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">mdata</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">12</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">variables</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">variable_y</span> <span class="o">=</span> <span class="s1">&#39;pop&#39;</span>  <span class="c1"># pop is the variable we want to forecast</span>
<span class="n">variables</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span> <span class="o">-</span> <span class="p">{</span><span class="n">variable_y</span><span class="p">})</span>  <span class="c1"># array of variables to select among transformations</span>
<span class="n">variables</span>

<span class="n">We</span> <span class="n">define</span> <span class="n">a</span> <span class="n">cost</span> <span class="n">function</span> <span class="n">which</span> <span class="n">receives</span> <span class="n">a</span> <span class="n">dictionary</span> <span class="k">with</span> <span class="n">variables</span> <span class="n">names</span> <span class="k">as</span> <span class="n">keys</span> <span class="n">of</span> <span class="n">the</span> <span class="n">dictionary</span> <span class="ow">and</span>
<span class="n">values</span> <span class="mi">1</span><span class="o">/</span><span class="mi">0</span> <span class="k">if</span> <span class="n">they</span> <span class="n">are</span> <span class="n">used</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">respectively</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">TSTransf</span> <span class="o">=</span> <span class="n">TSTransformations</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">transformations</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;detrend&#39;</span><span class="p">,</span> <span class="s1">&#39;smooth&#39;</span><span class="p">,</span> <span class="s1">&#39;log&#39;</span><span class="p">]</span>  <span class="c1"># postfix to variables, to denote the transformation</span>

<span class="c1"># build the transformations</span>
<span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
    <span class="n">transformation</span> <span class="o">=</span> <span class="n">TSTransf</span><span class="o">.</span><span class="n">de_trending</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="n">var</span> <span class="o">+</span> <span class="s1">&#39;detrend&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">transformation</span>

<span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
    <span class="n">transformation</span> <span class="o">=</span> <span class="n">TSTransf</span><span class="o">.</span><span class="n">smoothing</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="n">var</span> <span class="o">+</span> <span class="s1">&#39;smooth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">transformation</span>

<span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
    <span class="n">transformation</span> <span class="o">=</span> <span class="n">TSTransf</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="n">var</span> <span class="o">+</span> <span class="s1">&#39;log&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">transformation</span>
</pre></div>
</div>
<p>Define the cost function to calculate the Mean Absolute Error</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cost_function</span><span class="p">(</span><span class="n">variables_list</span><span class="p">,</span> <span class="n">nobs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">maxlags</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">forecastings</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    variables_list: list of variables without the variable_y</span>
<span class="sd">    nobs: how many observations for validation</span>
<span class="sd">    maxlags: previous lags used to predict</span>
<span class="sd">    forecasting: number of observations to predict</span>

<span class="sd">    return: MAE of the prediction with the real validation data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">variables_list</span> <span class="o">+</span> <span class="p">[</span><span class="n">variable_y</span><span class="p">]]</span>

    <span class="n">df_train</span><span class="p">,</span> <span class="n">df_test</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="n">nobs</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="n">nobs</span><span class="p">:]</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">VAR</span><span class="p">(</span><span class="n">df_train</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">maxlags</span><span class="o">=</span><span class="n">maxlags</span><span class="p">,</span> <span class="n">ic</span><span class="o">=</span><span class="s1">&#39;aic&#39;</span><span class="p">)</span>

    <span class="n">lag_order</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">k_ar</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">df_train</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="n">lag_order</span><span class="p">:],</span> <span class="n">forecastings</span><span class="p">)</span>

    <span class="n">variables_</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">variables_</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">variable_y</span><span class="p">)</span>

    <span class="n">validation</span> <span class="o">=</span> <span class="p">[</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">position</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">))]</span>
    <span class="n">mae</span> <span class="o">=</span> <span class="n">mean_absolute_error</span><span class="p">(</span><span class="n">validation</span><span class="p">,</span> <span class="n">df_test</span><span class="p">[</span><span class="s1">&#39;pop&#39;</span><span class="p">][</span><span class="o">-</span><span class="n">forecastings</span><span class="p">:])</span>

    <span class="k">return</span> <span class="n">mae</span>
</pre></div>
</div>
<p>We take the normal variables without any time series transformation and try to forecast
the y variable using the same cost function defined. This value is stored to be compared with
the optimum solution found</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">eda</span> <span class="o">=</span> <span class="n">UMDAd</span><span class="p">(</span><span class="n">size_gen</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dead_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_variables</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">variables</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">vector</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">lower_bound</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">upper_bound</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">elite_factor</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">eda_result</span> <span class="o">=</span> <span class="n">eda</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost_function</span><span class="o">=</span><span class="n">cost_function</span><span class="p">,</span> <span class="n">output_runtime</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the algorithm is minimzing correctly, but doe to the fact that it is a toy example, there is
not a high variance from the beginning to the end.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mae_pre_eda</span> <span class="o">=</span> <span class="n">cost_function</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;MAE without using EDA:&#39;</span><span class="p">,</span> <span class="n">mae_pre_eda</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialization of the initial vector of statitstics. Each variable has a 50% probability to be or not chosen</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">variables</span><span class="p">))</span>
<span class="n">vector</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p>Run the algorithm. The code will print some further information during execution</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">eda</span> <span class="o">=</span> <span class="n">EDA</span><span class="p">(</span><span class="n">max_it</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">dead_it</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">size_gen</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">vector</span><span class="o">=</span><span class="n">vector</span><span class="p">,</span>
      <span class="n">array_transformations</span><span class="o">=</span><span class="n">transformations</span><span class="p">,</span> <span class="n">cost_function</span><span class="o">=</span><span class="n">cost_function</span><span class="p">)</span>
<span class="n">best_ind</span><span class="p">,</span> <span class="n">best_MAE</span> <span class="o">=</span> <span class="n">eda</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>We show some plots of the best solutions found during the execution in each iteration of the algorithm.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># some plots</span>
<span class="n">hist</span> <span class="o">=</span> <span class="n">eda</span><span class="o">.</span><span class="n">historic_best</span>

<span class="n">relative_plot</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">mx</span> <span class="o">=</span> <span class="mi">999999999</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">hist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">mx</span><span class="p">:</span>
        <span class="n">mx</span> <span class="o">=</span> <span class="n">hist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">relative_plot</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mx</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">relative_plot</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mx</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Solution:&#39;</span><span class="p">,</span> <span class="n">best_ind</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">MAE post EDA: </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">best_MAE</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">MAE pre EDA: </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">mae_pre_eda</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">))),</span> <span class="n">hist</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;Local cost found&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;iteration&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;MAE&#39;</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">relative_plot</span><span class="p">))),</span> <span class="n">relative_plot</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;Best global cost found&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;iteration&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;MAE&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="emna_opt.html" class="btn btn-neutral float-left" title="Using EMNA for continuous optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright BSD 3-Clause License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>