EDAspy.timeseries package
=========================

Submodules
----------

EDAspy.timeseries.TS\_transformations module
--------------------------------------------

.. automodule:: EDAspy.timeseries.TS_transformations
   :members:
   :undoc-members:
   :show-inheritance:

EDAspy.timeseries.TransformationsFeatureSelection module
--------------------------------------------------------

.. automodule:: EDAspy.timeseries.TransformationsFeatureSelection
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: EDAspy.timeseries
   :members:
   :undoc-members:
   :show-inheritance:
