EDAspy.benchmarks package
=========================

Submodules
----------

EDAspy.benchmarks.binary module
-------------------------------

.. automodule:: EDAspy.benchmarks.binary
   :members:
   :undoc-members:
   :show-inheritance:

EDAspy.benchmarks.continuous module
-----------------------------------

.. automodule:: EDAspy.benchmarks.continuous
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: EDAspy.benchmarks
   :members:
   :undoc-members:
   :show-inheritance:
